# Backend API URL
# NEXT_PUBLIC_API_URL=https://1inf47-1083.inf.pucp.edu.pe
NEXT_PUBLIC_API_URL=https://back-dp2.onrender.com

# External APIs URLs
NEXT_PUBLIC_MENU_URL=https://backend-mockup.onrender.com/api/menu/items
NEXT_PUBLIC_PIZZAS_URL=https://scrapper-dp2-fork.onrender.com/PizzasLitleCesar
NEXT_PUBLIC_SELENIUM_URL=https://scrapper-dp2-fork.onrender.com/test-selenium
